<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20170201T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439;" description="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="1" name="&#x41D;&#x435;&#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439;" description="&#x41D;&#x435;&#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="2" name="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x439;" description="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x434;&#x435;&#x43D;&#x44C; &#x438;&#x437; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43A;&#x430;&#x43B;&#x435;&#x43D;&#x434;&#x430;&#x440;&#x44F;"/>
    </day-types>
    <calendar id="1" name="&#x41F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x421;&#x43E;&#x433;&#x43B;&#x430;&#x441;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x438; &#x43F;&#x440;&#x43E;&#x432;&#x435;&#x441;&#x442;&#x438; &#x432;&#x441;&#x442;&#x440;&#x435;&#x447;&#x443; &#x441; &#x437;&#x430;&#x43A;&#x430;&#x437;&#x447;&#x438;&#x43A;&#x43E;&#x43C;" note="" work="57600" start="20170201T000000Z" end="20170201T170000Z" work-start="20170201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170201T000000Z"/>
      <task id="2" name="&#x41F;&#x43E;&#x43D;&#x44F;&#x442;&#x44C; &#x440;&#x435;&#x448;&#x430;&#x435;&#x43C;&#x443;&#x44E; &#x43F;&#x440;&#x43E;&#x431;&#x43B;&#x435;&#x43C;&#x443;, &#x43A;&#x43E;&#x43D;&#x435;&#x447;&#x43D;&#x443;&#x44E; &#x446;&#x435;&#x43B;&#x44C; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x430;" note="" work="28800" start="20170201T000000Z" end="20170201T170000Z" work-start="20170201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170201T000000Z"/>
      </task>
      <task id="3" name="&#x421;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x438;&#x442;&#x44C; &#x447;&#x435;&#x440;&#x43D;&#x43E;&#x432;&#x438;&#x43A; &#x422;&#x435;&#x445;&#x43D;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x417;&#x430;&#x434;&#x430;&#x43D;&#x438;&#x44F;" note="" work="28800" start="20170201T000000Z" end="20170201T170000Z" work-start="20170201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170201T000000Z"/>
      </task>
    </task>
    <task id="4" name="&#x41F;&#x440;&#x43E;&#x432;&#x435;&#x441;&#x442;&#x438; &#x441;&#x43E;&#x431;&#x440;&#x430;&#x43D;&#x438;&#x435; &#x43E;&#x442;&#x434;&#x435;&#x43B;&#x430; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x438;" note="" work="403200" start="20170206T000000Z" end="20170210T170000Z" work-start="20170206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170203T000000Z"/>
      <task id="5" name="&#x421;&#x43E;&#x433;&#x43B;&#x430;&#x441;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x43E;&#x431;&#x449;&#x438;&#x439; &#x43F;&#x43B;&#x430;&#x43D; &#x440;&#x430;&#x431;&#x43E;&#x442;, &#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x438;&#x442;&#x44C; &#x441;&#x440;&#x43E;&#x43A;&#x438; &#x438; &#x43E;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x43F;&#x43E; &#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F;&#x43C; &#x440;&#x430;&#x431;&#x43E;&#x442;" note="" work="57600" start="20170206T000000Z" end="20170207T170000Z" work-start="20170206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170206T000000Z"/>
      </task>
      <task id="6" name="&#x41E;&#x431;&#x44F;&#x437;&#x430;&#x442;&#x44C; &#x43E;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x43E; &#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44E; &#x43F;&#x43E;&#x434;&#x433;&#x43E;&#x442;&#x43E;&#x432;&#x438;&#x442;&#x44C; &#x43F;&#x43B;&#x430;&#x43D; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x44B;" note="" work="345600" start="20170208T000000Z" end="20170210T170000Z" work-start="20170208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="&#x421;&#x442;&#x430;&#x440;&#x448;&#x438;&#x439; &#x430;&#x43D;&#x430;&#x43B;&#x438;&#x442;&#x438;&#x43A; &#x43A;&#x43E;&#x43D;&#x43A;&#x440;&#x435;&#x442;&#x438;&#x437;&#x438;&#x440;&#x443;&#x435;&#x442; &#x422;&#x435;&#x445;&#x43D;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x435; &#x417;&#x430;&#x434;&#x430;&#x43D;&#x438;&#x435;" note="" work="86400" start="20170208T000000Z" end="20170210T170000Z" work-start="20170208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20170208T000000Z"/>
        </task>
        <task id="8" name="&#x421;&#x442;&#x430;&#x440;&#x448;&#x438;&#x439; &#x430;&#x440;&#x445;&#x438;&#x442;&#x435;&#x43A;&#x442;&#x43E;&#x440; &#x441;&#x43E;&#x437;&#x434;&#x430;&#x451;&#x442; &#x43E;&#x431;&#x44A;&#x435;&#x43A;&#x442;&#x43D;&#x443;&#x44E; &#x43C;&#x43E;&#x434;&#x435;&#x43B;&#x44C;" note="" work="86400" start="20170208T000000Z" end="20170210T170000Z" work-start="20170208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20170208T000000Z"/>
        </task>
        <task id="9" name="&#x421;&#x442;&#x430;&#x440;&#x448;&#x438;&#x439; &#x43F;&#x440;&#x43E;&#x433;&#x440;&#x430;&#x43C;&#x43C;&#x438;&#x441;&#x442; &#x440;&#x430;&#x441;&#x43F;&#x440;&#x435;&#x434;&#x435;&#x43B;&#x44F;&#x435;&#x442; &#x437;&#x430;&#x434;&#x430;&#x447;&#x438; &#x43F;&#x43E; &#x440;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x43E;&#x431;&#x44A;&#x435;&#x43A;&#x442;&#x43E;&#x43D;&#x43E;&#x439; &#x43C;&#x43E;&#x434;&#x435;&#x43B;&#x438; &#x43C;&#x435;&#x436;&#x434;&#x443; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x43A;&#x430;&#x43C;&#x438;" note="" work="86400" start="20170208T000000Z" end="20170210T170000Z" work-start="20170208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20170208T000000Z"/>
        </task>
        <task id="10" name="&#x421;&#x442;&#x430;&#x440;&#x448;&#x438;&#x439; &#x441;&#x43F;&#x435;&#x446;&#x438;&#x430;&#x43B;&#x438;&#x441;&#x442; &#x43F;&#x43E; &#x432;&#x43D;&#x435;&#x434;&#x440;&#x435;&#x43D;&#x438;&#x44E; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x430;&#x442;&#x44B;&#x432;&#x430;&#x435;&#x442; &#x43F;&#x43B;&#x430;&#x43D; &#x438;&#x43D;&#x442;&#x435;&#x433;&#x440;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x442;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;" note="" work="86400" start="20170208T000000Z" end="20170210T170000Z" work-start="20170208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20170208T000000Z"/>
        </task>
      </task>
    </task>
    <task id="11" name="&#x417;&#x430;&#x43A;&#x443;&#x43F;&#x438;&#x442;&#x44C; &#x43C;&#x430;&#x442;&#x435;&#x440;&#x438;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; &#x446;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x438;" note="" work="86400" start="20170206T000000Z" end="20170308T170000Z" work-start="20170206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170208T000000Z"/>
      <task id="12" name="&#x421;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x438;&#x442;&#x44C; &#x441;&#x43F;&#x438;&#x441;&#x43A;&#x43E; &#x437;&#x430;&#x43A;&#x443;&#x43F;&#x430;&#x435;&#x43C;&#x44B;&#x445; &#x446;&#x435;&#x43D;&#x43D;&#x43E;&#x441;&#x442;&#x435;&#x439; &#x438;&#x437; &#x43F;&#x43E;&#x442;&#x440;&#x435;&#x431;&#x43D;&#x43E;&#x441;&#x442;&#x435;&#x439; &#x432;&#x441;&#x435;&#x445; &#x443;&#x447;&#x430;&#x441;&#x442;&#x43D;&#x438;&#x43A;&#x43E;&#x432; &#x43F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x441;&#x430;" note="" work="28800" start="20170206T000000Z" end="20170206T170000Z" work-start="20170206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170206T000000Z"/>
      </task>
      <task id="13" name="&#x41F;&#x440;&#x43E;&#x432;&#x435;&#x441;&#x442;&#x438; &#x437;&#x430;&#x43A;&#x443;&#x43F;" note="" work="28800" start="20170207T000000Z" end="20170207T170000Z" work-start="20170207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170207T000000Z"/>
      </task>
      <task id="14" name="&#x41D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x438;&#x442;&#x44C; &#x41C;&#x41E;&#x41B;&#x44B;, &#x43F;&#x440;&#x43E;&#x432;&#x435;&#x441;&#x442;&#x438; &#x438;&#x43D;&#x432;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44E;" note="" work="28800" start="20170308T000000Z" end="20170308T170000Z" work-start="20170308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20170308T000000Z"/>
      </task>
    </task>
    <task id="15" name="&#x41F;&#x440;&#x43E;&#x432;&#x435;&#x441;&#x442;&#x438; &#x43F;&#x435;&#x440;&#x432;&#x443;&#x44E; &#x438;&#x442;&#x435;&#x440;&#x430;&#x446;&#x438;&#x44E; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x438;" note="" work="288000" start="20170213T000000Z" end="20170224T170000Z" work-start="20170213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170213T000000Z"/>
    </task>
    <task id="16" name="&#x412;&#x441;&#x442;&#x440;&#x435;&#x442;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x441; &#x437;&#x430;&#x43A;&#x430;&#x437;&#x447;&#x438;&#x43A;&#x43E;&#x43C;, &#x43F;&#x440;&#x43E;&#x432;&#x435;&#x441;&#x442;&#x438; &#x43F;&#x43E;&#x43A;&#x430;&#x437; &#x440;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x430;" note="" work="28800" start="20170227T000000Z" end="20170227T170000Z" work-start="20170227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170227T000000Z"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="&#x41E;&#x442;&#x434;&#x435;&#x43B; &#x441;&#x43D;&#x430;&#x431;&#x436;&#x435;&#x43D;&#x438;&#x44F;" admin-name="&#x414;&#x435;&#x43B;&#x43E;&#x432;&#x43E;&#x439; &#x421;&#x435;&#x440;&#x433;&#x435;&#x439; &#x41F;&#x435;&#x442;&#x440;&#x43E;&#x432;&#x438;&#x447;" admin-phone="" admin-email="delovoi@org.ru"/>
    <group id="3" name="&#x41E;&#x442;&#x434;&#x435;&#x43B; &#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x438;" admin-name="&#x421;&#x438;&#x434;&#x43E;&#x440;&#x43E;&#x432; &#x418;&#x432;&#x430;&#x43D; &#x415;&#x433;&#x43E;&#x440;&#x43E;&#x432;&#x438;&#x447;" admin-phone="" admin-email="sidoroff@org.ru"/>
  </resource-groups>
  <resources>
    <resource group="3" id="1" name="&#x422;&#x440;&#x443;&#x434;&#x43E;&#x432;&#x43E;&#x439; &#x440;&#x435;&#x441;&#x443;&#x440;&#x441;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="15" resource-id="1" units="100"/>
  </allocations>
</project>
